WoPeD-XMLConfiguration/src/org/woped/config/metrics/metrics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="metrics.config.woped.org" xmlns="metrics.config.woped.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:all>
				<xs:element name="variables" 		type="Variables" 		minOccurs="0" maxOccurs="1"/>
				<xs:element name="algorithms" 		type="Algorithms" 		minOccurs="0" maxOccurs="1"/>
				<xs:element name="algorithmGroups"  type="AlgorithmGroups" 	minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Variables">
		<xs:sequence>
			<xs:element name="variable" 	type="Variable" 	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Variable">
		<xs:sequence>
			<xs:element name="ID" 					type="xs:string" 			minOccurs="1" maxOccurs="1"/>
			<xs:element name="name"					type="xs:string"			minOccurs="0" maxOccurs="1"/>
			<xs:element name="formula" 				type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="highlightingFormula"	type="xs:string"			minOccurs="0" maxOccurs="1"/>
			<xs:element name="method" 				type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="description" 			type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="thresholds" 			type="MetricThresholds" 	minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="nonTranslatable"		type="xs:boolean"			use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="Algorithms">
		<xs:sequence>
			<xs:element name="algorithm" 	type="Algorithm" 	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Algorithm">
		<xs:sequence>
			<xs:element name="ID" 					type="xs:string" 			minOccurs="1" maxOccurs="1"/>
			<xs:element name="name"					type="xs:string"			minOccurs="0" maxOccurs="1"/>
			<xs:element name="formula" 				type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="highlightingFormula"	type="xs:string"			minOccurs="0" maxOccurs="1"/>
			<xs:element name="method" 				type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="description" 			type="xs:string" 			minOccurs="0" maxOccurs="1"/>
			<xs:element name="thresholds" 			type="MetricThresholds" 	minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="nonTranslatable"		type="xs:boolean"			use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="MetricThresholds">
		<xs:sequence>
			<xs:element name="threshold" 	type="MetricThreshold" 	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MetricThreshold">
		<xs:sequence>
			<xs:element name="range" 	type="ThresholdRange" 	minOccurs="1" maxOccurs="1"/>
			<xs:element name="state" 	type="ThresholdState" 	minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ThresholdState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="green"/>
			<xs:enumeration value="yellow"/>
			<xs:enumeration value="red"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ThresholdRange">
		<xs:sequence>
			<xs:element name="low" 	type="xs:double" minOccurs="0" maxOccurs="1"/>
			<xs:element name="high" type="xs:double" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AlgorithmGroups">
		<xs:sequence>
			<xs:element name="algorithmGroup" 	type="AlgorithmGroup" 	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AlgorithmGroup">
		<xs:sequence>
			<xs:element name="ID" 				type="xs:string" 	minOccurs="1" maxOccurs="1"/>
			<xs:element name="name"				type="xs:string"	minOccurs="0" maxOccurs="1"/>
			<xs:element name="algorithmID" 							minOccurs="1" maxOccurs="unbounded">
    			<xs:complexType>
    				<xs:simpleContent> 
    					<xs:extension base="xs:string">
    						<xs:attribute name="order" 	type="xs:int"/>
    					</xs:extension> 
    				</xs:simpleContent> 
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="description" 		type="xs:string" 	minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="nonTranslatable"	type="xs:boolean"	use="optional"/>
		<xs:attribute name="groupOrder"			type="xs:int"/>
	</xs:complexType>
</xs:schema>